<html>
<head>
<title>Hotel</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
body
{
background-image:linear-gradient(rgba(0,0,33,0.95),rgba(0,0,0,0.15),rgba(0,0,0,0.05),rgba(0,0,0,0)),url(g.jpg);
background-size:cover;
}
.box
{
width:900px;
float:right;


}
.box ul li
{
width:120px;
float:left;
margin:10px auto;
margin-left: 10px;
text-align:center;

}
.box ul li a
{
text-decoration:none;
color:darkgrey;
font-family:fantasy;
font-size:25px;
}
.active , .box ul li:hover
{
  background: #F0FFF0;
  border-radius: 10px;
  opacity: 0.85;
}
.sub-menu1
{

}
</style>


<style>
body{
  margin: 0;
  padding: 0;
  
}
.slidershow{
  width: 550px;
  height: 300px;
  overflow: hidden;
  
}
.middle{
  position: absolute;
  top: 50%;
  left: 60%;
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 1px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 2s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0%;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}
#r6:checked ~ .s1{
  margin-left: -100%;
}

</style>
<body>
<div class="slidershow middle">
<div class="slides">
<input type="radio" name="r" id="r1" checked>
<input type="radio" name="r" id="r2">

<input type="radio" name="r" id="r3">

<input type="radio" name="r" id="r4">

<input type="radio" name="r" id="r5">
<input type="radio" name="r" id="r6">


	<div class="slide s1">
	<img src="c.jpg" alt="">
	</div>
	<div class="slide">
	<img src="2.jpg" alt="">
	</div>
	<div class="slide">
	<img src="f.jpg" alt="">
	</div>
	<div class="slide">
	<img src="3.jpg" alt="">
	</div>
	<div class="slide">
	<img src="e.jpg" alt="">
	</div>
	<div class="slide">
	<img src="4.jpg" alt="">
	</div>
	

</div>

<div class="navigation">
<label for="r1" class="bar"></label>
<label for="r2" class="bar"></label>
<label for="r3" class="bar"></label>
<label for="r4" class="bar"></label>
<label for="r5" class="bar"></label>
<label for="r6" class="bar"></label>

</div>

</div>

<div class="box">
<ul type="none">
<li class="active"><a href="#"> Home</a></li>
<li><a href=""> Menu</a>
<div class="sub-menu-1" style=" visibility: hidden;">
    <ul style=" visibility: hidden;">
        <li><a href="">Indian</a></li>
        <li><a href="">Continantel</a></li>
        <li><a href="">Chinese</a></li> 
  
    </ul>
</div>

</li>
<li><a href="#"> How To Order</a></li>
<li><a href="#">Reservations</a></li>
<li><a href="#">About Us</a></li>
</ul>

</div>
</body>

</html>